NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDPPAKBQo9KccmuT2J-z0WcDa0i85qzq68
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=twitter-clone-next-4113d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_APROJECT_ID=twitter-clone-next-4113d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=twitter-clone-next-4113d.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=204206018067
NEXT_PUBLIC_FIREBASE_MESSAGING_APP_ID=1:204206018067:web:cae02905239b27a894b9e6
GOOGLE_CLIENT_ID=204206018067-nf10p7p5esles615tbqo4fmcdm0n12um.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET=fkljsdfldsjfkldsfdlskfj34823